# OPENAI_API_KEY = "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"
# ANTHROPIC_API_KEY = "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"
#GOOGLE_API_KEY = ""
DEEPSEEK_API_KEY = "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"
